<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Card Clock Bootstrap 4 | BootstrapTema</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>

<div class="container mb-3"><h1 class="text-center mb-4">Card Clock Bootstrap 4</h1>
<p class="lead text-center">Original design Card hours from <a href="http://bootstraptema.ru/" target="_blank">BootstrapTema</a></p>
<p class="lead text-center">You can use all basic classes of colors, change background color, change text color and border color hours</p>
<h2 class="text-center col-xl-12">Flexbox Clock Bootstrap 4 Card</h2>
<div class="clearfix"></div><hr />

<!-- flexbox clock row --><div class="row">

<div class="col-md-3">
<div class="card bg-dark text-white">
<h3 class="card-title text-center">
<div class="d-flex flex-wrap justify-content-center mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</div>
</h3>
</div>
</div>

<div class="col-md-3">
<div class="card bg-primary text-white">
<h3 class="card-title text-center">
<div class="d-flex flex-wrap justify-content-center mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</div>
</h3>
</div>
</div>

<div class="col-md-3">
<div class="card bg-secondary text-white">
<h3 class="card-title text-center">
<div class="d-flex flex-wrap justify-content-center mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</div>
</h3>
</div>
</div>

<div class="col-md-3">
<div class="card bg-success text-white">
<h3 class="card-title text-center">
<div class="d-flex flex-wrap justify-content-center mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</div>
</h3>
</div>
</div>

<div class="col-md-3">
<div class="card bg-danger text-white">
<h3 class="card-title text-center">
<div class="d-flex flex-wrap justify-content-center mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</div>
</h3>
</div>
</div>

<div class="col-md-3">
<div class="card bg-warning text-white">
<h3 class="card-title text-center">
<div class="d-flex flex-wrap justify-content-center mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</div>
</h3>
</div>
</div>

<div class="col-md-3">
<div class="card bg-info text-white">
<h3 class="card-title text-center">
<div class="d-flex flex-wrap justify-content-center mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</div>
</h3>
</div>
</div>

<div class="col-md-3">
<div class="card bg-light">
<h3 class="card-title text-center">
<div class="d-flex flex-wrap justify-content-center mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</div>
</h3>
</div>
</div>

</div><!-- /.flexbox clock row -->

 <h2 class="text-center col-xl-12 mt-4">Card Clock Bootstrap 4</h2><hr />

<!-- clock row --><div class="row">

<div class="col-md-3">
<div class="card text-white">
<div class="card-body bg-dark text-center">
<p class="card-title mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-white">
<div class="card-body bg-primary text-center">
<p class="card-title mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-white">
<div class="card-body bg-secondary text-center">
<p class="card-title mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-white">
<div class="card-body bg-success text-center">
<p class="card-title mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-white">
<div class="card-body bg-danger text-center">
<p class="card-title mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-white">
<div class="card-body bg-warning text-center">
<p class="card-title mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</p>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-white">
<div class="card-body bg-info text-center">
<p class="card-title mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</p>
</div>
</div>
</div>


<div class="col-md-3">
<div class="card bg-light">
<div class="card-body bg-light text-center">
<p class="card-title mt-2">
<a><span class="badge hours"></span></a> :
<a><span class="badge min"></span></a> :
<a><span class="badge sec"></span></a>
</p>
</div>
</div>
</div>

</div><!-- /.clock row -->

</div><!-- /.container -->

<script>
$(document).ready(function() {
setInterval( function() {
var hours = new Date().getHours();
$(".hours").html(( hours < 10 ? "0" : "" ) + hours);
}, 1000);
setInterval( function() {
var minutes = new Date().getMinutes();
$(".min").html(( minutes < 10 ? "0" : "" ) + minutes);
},1000);
setInterval( function() {
var seconds = new Date().getSeconds();
$(".sec").html(( seconds < 10 ? "0" : "" ) + seconds);
},1000);
});
</script>

</body>
</html>
