

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div >
    
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1><i class="fa fa-fort-awesome"></i>KINGS PARKING<i class="fa fa-flag-checkered"></i></h1>
        <p>Where the luxury rest!! </p>
      </div>
    </div>
    <app-ingresar-form-reactive> </app-ingresar-form-reactive>
<div >

</div>


  </body>
</html>
